Script started on Mon Jan 19 10:15:14 2026
[?1034h[?1034h[?1034h[?1034h[?1034h[?1034h[23bee037@mepcolinux Ex3]$cat Ex1.py
for i in range(1500,1701,5):
    if(i%7==0):
        print(i)
[23bee037@mepcolinux Ex3]$python3 Ex1.py
1505
1540
1575
1610
1645
1680
[23bee037@mepcolinux Ex3]$cat Ex. 2.py
n = int(input("Enter Size: "))
for i in range(1,n+1):
    for j in range(n,i-1,-1):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end=" ")
    print("")
for i in range(1,n):
    for j in range(-1,i):
        print(" ",end="")
    for j in range(n,i,-1):
        print("*",end=" ")
    print("")
[23bee037@mepcolinux Ex3]$python3 Ex2.py
Enter Size: 5
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
[23bee037@mepcolinux Ex3]$cat Ex3.py
Num = int(input("Enter Number: "))
Flag=int(0)
for i in range(2,Num//2):
    if(Num%i==0):
        Flag=1
        break
if (Flag==0):
    print(Num,"is Prime")
else:
    print(Num,"is not Prime")
[23bee037@mepcolinux Ex3]$python3 Ex3.py
Enter Number: 47
47 is Prime
[23bee037@mepcolinux Ex3]$cat Ex4.py
Sum=int(0)
A=int(0)
B=int(1)
N=int(50)
print(A)
print(B)
while(N!=0):
    Sum=A+B
    if(Sum<=N):
        print(Sum)
        A=B
        B=Sum
    else: break
[23bee037@mepcolinux Ex3]$python3 Ex4.py
0
1
1
2
3
5
8
13
21
34
[23bee037@mepcolinux Ex3]$cat Ex5.py
Num=input("Enter values: ")
Temp=Num.split(',')
for i in range(0,len(Temp)):
    if(int(Temp[i],2)%5==0):
        print(Temp[i],end=",")
print()
[23bee037@mepcolinux Ex3]$c python3 Ex5.py
Enter values: 0000,0001,0010,0011,0100,0101,0110,0111,1000,1001,1010,1011,1100,1101,1110,1111
0000,0101,1010,1111,
[23bee037@mepcolinux Ex3]$exit

Script done on Mon Jan 19 10:17:05 2026
